mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.value.deserializer=com.example.conf.MovieDeserializer
mp.messaging.incoming.movies-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.movies-in.group.id=movies-consumer-group

quarkus.http.port=8382

mp.messaging.incoming.fallback-movies-in.connector=smallrye-kafka
mp.messaging.incoming.fallback-movies-in.topic=movies
mp.messaging.incoming.fallback-movies-in.value.deserializer=com.example.conf.MovieDeserializer
mp.messaging.incoming.fallback-movies-in.bootstrap.servers=localhost:19092
mp.messaging.incoming.fallback-movies-in.group.id=movies-consumer-group
