mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies-enhancement
mp.messaging.outgoing.movies-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.value.deserializer=com.example.conf.MovieDeserializer


kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8085

