mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=localhost:19092
quarkus.http.port=8888

#mp.messaging.outgoing.movies-out.connector=smallrye-kafka
#mp.messaging.outgoing.movies-out.topic=movies
##mp.messaging.outgoing.movies-out.partition=1
#mp.messaging.outgoing.movies-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
##mp.messaging.outgoing.movies-out.bootstrap.servers=localhost:19092
#
##kafka.bootstrap.servers=localhost:19092
#quarkus.http.port=8787